<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Garden Landing Page</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

</head>

<body>

    <img src="./images/greenImage.png" alt="greenCurveImage" id="greenImage" />
    <div class="webpage">

        <div class="navigation">

            <div class="navLogo">
                <img src="./images/logoWindow.png" alt="logo" id="logo" />
                <img src="./images/gh.png" alt="logoGH" id="logoGH" />
            </div>

            <div class="links">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Events</a>
                <a href="">Specialists</a>
                <a href=""><img src="./images/line.jpg" alt="horizontal rule" /></a>
            </div>

            <div class="gardenHome">
                <span style="color: grey; font-weight: 2px;">#</span>GardenHome
            </div>

        </div>

        <div class="centerContainer">

            <div class="leftImage">
                <img src="./images/left_image_window.png" alt="" id="leftImageHolder" />
                <img src="./images/left_image.png" alt="" id="leftImage" />
            </div>

            <div class="centerText">

                <div class="heading">
                    <h2>Modern gardens and plants for your home</h2>
                </div>

                <div class="paragraph">
                    <p>Lorem impus yhun arte yhunw tyeub un</p>
                    <p>tyunit aynuet yhber tvyv uni untre</p>
                    <p>tyin netg unstr iny imybu
                        aunt loreiu</p>
                </div>

                <button id="readMore">read more</button>

            </div>

            <footer class="centerFooter">

                <div class="discountText">
                    <h2>Discount 10%</h2>
                    <p>Lorem impus yhun arte yhunw tyeub tyunit aynuet yhber tvyv uni untre tyin netg unstr iny
                        imybu
                        aunt loreiu</p>
                </div>

                <div class="centerLeftImage">
                    <img src="./images/leftVase.png" alt="leftVase" />
                </div>

                <div class="centerMiddleImage">
                    <img src="./images/middleVase.png" alt="MiddleVase" />
                </div>

                <div class="centerRightImage">
                    <img src="./images/rightVase.png" alt="rightVase" />
                </div>

            </footer>

        </div>

        <div class="sideBox">



            <div class="shopPlants">

                <table>
                    <tr>
                        <th>Shop Plants <span style="font-size: 25px;">$29.99</span></th>
                    </tr>
                    <tr>
                        <td>Aloe Vera</td>
                    </tr>
                    <tr>
                        <td>Cactus</td>
                    </tr>
                    <tr>
                        <td>Monstera</td>
                    </tr>
                </table>

            </div>

            <div class="contact">
                <p>Contact Us</p>
                <p>001 672 36 93</p>
                <p>@gardenhouse1</p>
            </div>

        </div>
        <div class="borderImages">
            <img src="./images/waves.png" alt="waves" id="waves"/>

            <img src="./images/leaf.png" alt="leaf" id="leaf"/>


            <img src="./images/stones.png" alt="stones" id="stones"/>

        </div>

</body>

</html>